[gd_scene format=3 uid="uid://cbyhlkgowpugw"]

[ext_resource type="Texture2D" uid="uid://c2sxs75q7c30t" path="res://butterfly lady front.png" id="1_tot5m"]
[ext_resource type="Texture2D" uid="uid://cq8m1rtlj58g3" path="res://Jester.png" id="2_tot5m"]
[ext_resource type="Texture2D" uid="uid://c5ysccels0sgw" path="res://Dialogue.png" id="4_wbtfb"]

[sub_resource type="GDScript" id="GDScript_phxgd"]
script/source = "extends CanvasLayer

@onready var dialogue_label = $CanvasLayer/DialoguePanel/DialogueLabel
@onready var options_container = $CanvasLayer/DialoguePanel/DialogueOptions
@onready var npc_portrait = $CanvasLayer/NPCPortrait

var dialogue_data: Dictionary
var current_id: String
var npc_reference: Node

func setup(data: Dictionary, start_id: String, npc: Node, portrait: Texture2D):
	Controller.setInteraction(self)
	dialogue_data = data
	current_id = start_id
	npc_reference = npc
	npc_portrait.texture = portrait
	update_ui()

func update_ui():
	# get rid of the old buttons
	for child in options_container.get_children():
		child.queue_free()

	# hide option buttons at the start
	options_container.modulate.a = 0
	options_container.visible = false

	var current_node = dialogue_data[current_id]
	var raw_text = current_node[\"text\"]
	
	if raw_text.length() > 100:
		dialogue_label.add_theme_font_size_override(\"normal_font_size\", 16)
	else:
		dialogue_label.add_theme_font_size_override(\"normal_font_size\", 24)
	
	# make **text** colored
	var formatted_text = parse_highlights(current_node[\"text\"])
	dialogue_label.bbcode_enabled = true
	dialogue_label.text = formatted_text
	dialogue_label.visible_ratio = 0.0

	# create a button for each option
	for option in current_node[\"options\"]:
		var btn = Button.new()
		btn.text = option.get(\"text\", \"Option\")
		btn.autowrap_mode = TextServer.AUTOWRAP_WORD_SMART
		btn.custom_minimum_size = Vector2(200, 0)
		
		if not option.has(\"target_id\"):
			print(\"option doesn't have 'target_id' key: \" + str(option))
		
		btn.pressed.connect(_on_option_selected.bind(
			option.get(\"target_id\", \"end\"),
			option.get(\"add_suspicion\", 0.0),
			option.get(\"action_trigger\", \"\"),
			option.get(\"added_flag\", \"\")
		))
		options_container.add_child(btn)
	
	# typewrite vibes style effect, then fade in the options
	var tween = create_tween()
	dialogue_label.visible_characters = 0
	var total_chars = dialogue_label.get_total_character_count()
	tween.tween_property(dialogue_label, \"visible_characters\", total_chars, total_chars * 0.03)
	tween.tween_callback(func(): options_container.visible = true)
	tween.tween_property(options_container, \"modulate:a\", 1.0, 0.5)
	
func parse_highlights(text: String) -> String:
	# make **text** colorful using bbcode
	var highlight_color = \"e63946\"
	var result = text
	
	var regex = RegEx.new()
	regex.compile(\"\\\\*\\\\*(.+?)\\\\*\\\\*\")
	
	for match in regex.search_all(text):
		var full_match = match.get_string()
		var inner_text = match.get_string(1)
		var replacement = \"[color=#\" + highlight_color + \"]\" + inner_text + \"[/color]\"
		result = result.replace(full_match, replacement)
	
	return result

func _on_option_selected(target_id, suspicion, action_trigger, added_flag):
	if suspicion != 0:
		Controller.raiseSus(suspicion)

	if target_id == \"end\":
		Controller.gameState.complete_npc(npc_reference.name) # make dialogue as exhausted
		Controller.gameState.add_flag(added_flag)
		close_interaction(action_trigger)
	else:
		current_id = target_id
		update_ui()

func close_interaction(action_trigger: String = \"\"):
	Controller.setInteraction(null)
	if npc_reference.has_method(\"end_interaction\"):
		npc_reference.end_interaction(action_trigger)
	queue_free()
"

[sub_resource type="GDScript" id="GDScript_773ns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60orp"]
bg_color = Color(0.09, 0.09, 0.09, 0.23137255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohbwi"]
bg_color = Color(0.079316884, 0.079316884, 0.079316884, 1)

[sub_resource type="Theme" id="Theme_wbtfb"]

[node name="InteractionScreen" type="CanvasLayer" unique_id=304026943]
script = SubResource("GDScript_phxgd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=425059788]
script = SubResource("GDScript_773ns")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1030459782]
offset_right = 640.0
offset_bottom = 231.0
theme_override_styles/panel = SubResource("StyleBoxFlat_60orp")

[node name="Backdrop" type="TextureRect" parent="CanvasLayer" unique_id=1786788780]
offset_right = 640.0
offset_bottom = 228.0

[node name="NPCPortrait" type="TextureRect" parent="CanvasLayer" unique_id=68229762]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -34.0
offset_top = 8.0
offset_right = 348.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("1_tot5m")
flip_h = true

[node name="PlayerPortrait" type="TextureRect" parent="CanvasLayer" unique_id=958055816]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -341.0
offset_top = 13.0
offset_right = 32.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_tot5m")
flip_h = true

[node name="DialoguePanelOld" type="Panel" parent="CanvasLayer" unique_id=232815971]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -132.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ohbwi")

[node name="DialoguePanel" type="TextureRect" parent="CanvasLayer" unique_id=1669810061]
offset_top = 228.0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("4_wbtfb")

[node name="DialogueLabel" type="RichTextLabel" parent="CanvasLayer/DialoguePanel" unique_id=143717098]
layout_mode = 0
offset_left = 36.0
offset_top = 19.0
offset_right = 356.0
offset_bottom = 114.0
theme_override_colors/default_color = Color(0.32941177, 0.1764706, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Bonjour. Comment ça va c"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueOptions" type="VBoxContainer" parent="CanvasLayer/DialoguePanel" unique_id=1051162498]
layout_mode = 0
offset_left = 403.0
offset_top = 14.0
offset_right = 624.0
offset_bottom = 118.0
theme = SubResource("Theme_wbtfb")
alignment = 1
