[gd_scene format=3 uid="uid://brokcjaykjgj7"]

[ext_resource type="PackedScene" uid="uid://drqhwa4g01bar" path="res://npc.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://doh7rsbfeuigd" path="res://player.tscn" id="2_vonw3"]

[node name="Level" type="Node2D" unique_id=2083961112]

[node name="NPC" parent="." unique_id=795824750 instance=ExtResource("1_u52ul")]
position = Vector2(233, 164)
scale = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=1297024523 instance=ExtResource("2_vonw3")]
