[gd_scene format=3 uid="uid://8mvl4y8lbpam"]

[node name="LoseScene" type="Control" unique_id=696968243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1973236307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79188275, 0, 0.22170305, 1)

[node name="TextHolder" type="Control" parent="ColorRect" unique_id=2066159339]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/TextHolder" unique_id=883438732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=40][wave][outline_color=black][outline_size=10]You Lose!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect" unique_id=455009019]
layout_mode = 0
offset_left = 224.0
offset_top = 168.0
offset_right = 407.0
offset_bottom = 215.0

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/Button" unique_id=991508229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
bbcode_enabled = true
text = "Restart?"
horizontal_alignment = 1
vertical_alignment = 1
