[gd_scene format=3 uid="uid://by8d7kcofyw65"]

[ext_resource type="Script" uid="uid://cxwi3ujbbuahn" path="res://UI/ui.gd" id="1_6dd3c"]

[sub_resource type="Gradient" id="Gradient_pa3ot"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6dd3c"]
gradient = SubResource("Gradient_pa3ot")

[node name="UI" type="Control" unique_id=318653403 node_paths=PackedStringArray("defaultUIHolder", "notesUIHolder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6dd3c")
defaultUIHolder = NodePath("DefaultUI")
notesUIHolder = NodePath("NotesUI")

[node name="DefaultUI" type="Control" parent="." unique_id=641941266]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SuspicionBox" type="Control" parent="DefaultUI" unique_id=1434758147]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="NotesUI" type="Control" parent="." unique_id=1283274466]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="NotesUI" unique_id=256505950]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_6dd3c")
