[gd_scene format=3 uid="uid://by8d7kcofyw65"]

[ext_resource type="Script" uid="uid://cxwi3ujbbuahn" path="res://UI/ui.gd" id="1_6dd3c"]
[ext_resource type="Material" uid="uid://c8v0afdshqrl" path="res://Shaders/SusBox.tres" id="2_dhe1o"]

[sub_resource type="Gradient" id="Gradient_pa3ot"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6dd3c"]
gradient = SubResource("Gradient_pa3ot")

[node name="UI" type="Control" unique_id=318653403 node_paths=PackedStringArray("defaultUIHolder", "susBar", "notesUIHolder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6dd3c")
defaultUIHolder = NodePath("DefaultUI")
susBar = NodePath("DefaultUI/SuspicionBoxHolder/SuspicionBox/BoxHolder/SusLevel")
notesUIHolder = NodePath("NotesUI")

[node name="DefaultUI" type="Control" parent="." unique_id=641941266]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SuspicionBoxHolder" type="Control" parent="DefaultUI" unique_id=1434758147]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="SuspicionBox" type="Control" parent="DefaultUI/SuspicionBoxHolder" unique_id=1998633576]
custom_minimum_size = Vector2(300, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="DefaultUI/SuspicionBoxHolder/SuspicionBox" unique_id=726414695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxHolder" type="ColorRect" parent="DefaultUI/SuspicionBoxHolder/SuspicionBox" unique_id=1385764507]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NoSus" type="ColorRect" parent="DefaultUI/SuspicionBoxHolder/SuspicionBox/BoxHolder" unique_id=1963143653]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1494745, 0.14947453, 0.1494745, 1)

[node name="SusLevel" type="ColorRect" parent="DefaultUI/SuspicionBoxHolder/SuspicionBox/BoxHolder" unique_id=1538554824]
material = ExtResource("2_dhe1o")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.391
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DefaultUI/SuspicionBoxHolder/SuspicionBox" unique_id=2134279688]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -20.0
offset_bottom = 20.0
grow_vertical = 2
bbcode_enabled = true
text = "[wave][outline_color=black][outline_size=4][color=#ff5050][font_size=25]Suspicion:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotesUI" type="Control" parent="." unique_id=1283274466]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="NotesUI" unique_id=256505950]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_6dd3c")
